<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfigActivity">

    <EditText
        android:id="@+id/etNombreUser"
        android:layout_width="@dimen/etNombreUserwidth"
        android:layout_height="@dimen/etNombreUserHeight"
        android:layout_marginStart="@dimen/etNombreUserMarginStart"
        android:layout_marginTop="@dimen/etNombreUserMarginTop"
        android:hint="@string/etNombreUser"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIntentos"
        android:layout_width="@dimen/etNombreUserwidth"
        android:layout_height="@dimen/etNombreUserHeight"
        android:layout_marginStart="@dimen/etNombreUserMarginStart"
        android:layout_marginTop="@dimen/etNombreUserMarginTop"
        android:hint="@string/etIntentos"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUser" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/etNombreUserMarginStart"
        android:layout_marginTop="@dimen/etNombreUserMarginTop"

        android:text="@string/btnJugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIntentos" />
</androidx.constraintlayout.widget.ConstraintLayout>
